Algorithm Master/ReadmeWindow.xaml

<Window x:Class="Algorithm_Master.ReadmeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithm_Master"
        mc:Ignorable="d"
        Title="ReadmeWindow" Height="480" Width="800" ShowInTaskbar="False" MinWidth="240" MinHeight="120" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Logo stack panel -->
            <RowDefinition Height="*"/> <!-- Tab row -->
            <RowDefinition Height="Auto"/> <!-- Status stack panel -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image x:Name="AMLogo" Source="Art\logoAM.png"/>
        </StackPanel>
        
        <TabControl Grid.Row="1" x:Name="ReadmeTab"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="IncreaseReadmeButton" Style="{StaticResource ButtonTextStyle}" Margin="4,4,12,4" Click="IncreaseReadmeButton_Click">
                    <TextBlock x:Name="IncreaseReadmeButtonText" FontFamily="Webdings" FontSize="22">>5</TextBlock>
                </Button>
                <Button x:Name="DecreaseReadmeButton" Style="{StaticResource ButtonTextStyle}" Margin="4,4,12,4" Click="DecreaseReadmeButton_Click">
                    <TextBlock x:Name="DecreaseReadmeButtonText" FontFamily="Webdings" FontSize="22">>6</TextBlock>
                </Button>
            </StackPanel>
            
            <Button Grid.Column="1" x:Name="CloseReadmeButton" Style="{StaticResource ButtonTextStyle}" Margin="4,4,12,4" Click="CloseReadmeButton_Click">
                <TextBlock x:Name="CloseReadmeButtonText" FontFamily="Webdings" FontSize="22" Background="DarkRed" Foreground="White">r</TextBlock>
            </Button>
        </Grid>
        
        

    </Grid>
</Window>
